# PostgreSQL Environment Configuration for Movie Explorer
# Copy these values to your .env file

# PostgreSQL Database Configuration
POSTGRES_DB=movie_explorer
POSTGRES_USER=movie_user
POSTGRES_PASSWORD=movie_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Backend Database URL (PostgreSQL)
DATABASE_URL=postgresql://movie_user:movie_password@localhost:5432/movie_explorer

# For migration script - PostgreSQL admin connection
POSTGRES_ADMIN_URL=postgresql://postgres:password@localhost:5432/postgres

# TMDb API Configuration (keep your existing key)
TMDB_API_KEY=57d74fbc7e37c7dd45bc8dd8b3961bab

# Frontend Configuration
VITE_API_BASE_URL=http://127.0.0.1:8000

# MovieLens Data Configuration
ML_DATA_DIR=data
ML_ITEMS_FILE=u.item
ML_RATINGS_FILE=u.data
TMDB_SLEEP=0.25
